# Database
POSTGRES_HOST=localhost
POSTGRES_DB=contactapp
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

GRAPHQL_PLAYGROUND=1

# PORT
APP_PORT=3001

# JWT
ACCESS_TOKEN_SECRET=5hyert435y634gru4y65gt
ACCESS_TOKEN_EXPIRATION=15d

REFRESH_TOKEN_SECRET=674h5egtrwfthytnjuik32
REFRESH_TOKEN_EXPIRATION=30d

FRONTEND_URL=localhost

